In [53]:
import pandas as pd

In [54]:
df=pd.read_csv('train (4).csv')

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Gender       891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [9]:
df.head(50)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,NaN,S

In [56]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [57]:
df=df.dropna(subset='Embarked', axis=0)

In [58]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [59]:
df['Age'].value_counts()

Age
24.00    30
22.00    27
18.00    26
28.00    25
30.00    25
         ..
24.50     1
0.67      1
0.42      1
34.50     1
74.00     1
Name: count, Length: 88, dtype: int64

In [60]:
df['Age'].nunique()

88

In [61]:
df['Age']=df['Age'].fillna(df['Age'].mean())

In [62]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [63]:
df['Cabin'].fillna(df['Cabin'].mode()[0], inplace=True)

C:\Users\aaa\AppData\Local\Temp\ipykernel_3736\1350131670.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Cabin'].fillna(df['Cabin'].mode()[0], inplace=True)

# Data preprocessing for/if/else bilan

In [ ]:
# for col in df.columns: (Har bir ustunni navbatma-navbat olayapti)
   # if df[col].isnull().sum()>0: - (Agar ustunda bo‘sh qiymatlar (NaN) mavjud bo‘lsa:)
        #if df[col].dtype=='object': - (Ustun turi object (ya'ni, matn) bo‘lsa:)
            #df[col].fillna(df[col].mode()[0],inplace=True) - (Eng ko‘p uchraydigan qiymat (mode()[0]) bilan to‘ldir) 
        #else:
            #df[col].fillna(df[col].mean(),inplace=True) - (Aks holda (ya'ni ustun sonli bo‘lsa), o‘rtacha qiymat bilan to‘ldir)
                                                       
# Yuqoridagi  kod DataFrame df ichidagi barcha ustunlarni ko‘rib chiqadi, agar:

# Ustunda bo‘sh (NaN) qiymatlar bo‘lsa, ularni to‘ldiradi:

#Matnli (object) ustun bo‘lsa → eng ko‘p uchraydigan qiymat (mode) bilan

# Sonli (int, float) ustun bo‘lsa → o‘rtacha qiymat (mean) bilan
# Tushuntirish:
#

In [64]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Gender         0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [ ]:
#df=pd.get_dummies(df,columns=['Gender'], drop_first=True, dtype=int) # Agar siz Gender ustunini aslida olib tashlamasdan saqlab qolmoqchi bo‘lsangiz, drop_first=True parametrini ishlatishingiz mumkin:
# Bu faqat bitta ustun yaratadi (Gender_Male) va boshqa qiymatni avtomatik farqlaydi (0 → Female, 1 → Male).

# One hot encoding

In [65]:
df=pd.get_dummies(df,columns=['Gender'],dtype=int) #Bu kod Gender ustuniga One Hot Encoding qo‘llaydi, ya’ni:
#  Har bir unikal qiymat uchun yangi ustun yaratadi (Gender_Male, Gender_Female, h.k.)
# 1 yoki 0 qo‘yadi: mavjud bo‘lsa 1, bo‘lmasa 0
# dtype=int → natijadagi ustunlar butun son (0/1) formatida bo‘ladi (float emas)
# pandas.get_dummies()-  One Hot Encoding qilish uchun ishlatiladi. Bu metod kategoriyali (matnli) ustunlarni raqamli (0/1) ustunlarga aylantiradi.

In [66]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender_female,Gender_male
0,1,0,3,"Braund, Mr. Owen Harris",22.000000,1,0,A/5 21171,7.2500,B96 B98,S,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.000000,1,0,PC 17599,71.2833,C85,C,1,0
2,3,1,3,"Heikkinen, Miss. Laina",26.000000,0,0,STON/O2. 3101282,7.9250,B96 B98,S,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.000000,1,0,113803,53.1000,C123,S,1,0
4,5,0,3,"Allen, Mr. William Henry",35.000000,0,0,373450,8.0500,B96 B98,S,0,1
5,6,0,3,"Moran, Mr. James",29.642093,0,0,330877,8.4583,B96 B98,Q,0,1
6,7,0,1,"McCarthy, Mr. Timothy J",54.000000,0,0,17463,51.8625,E46,S,0,1
7,8,0,3,"Palsson, Master. Gosta Leonard",2.000000,3,1,349909,21.0750,B96 B98,S,0,1
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.000000,0,2,347742,11.1333,B96 B98,S,1,0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",14.000000,1,0,237736,30.0708,B96 B98,C,1,0

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 889 entries, 0 to 890
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PassengerId    889 non-null    int64
 1   Survived       889 non-null    int64
 2   Pclass         889 non-null    int64
 3   Name           889 non-null    object
 4   Age            889 non-null    float64
 5   SibSp          889 non-null    int64
 6   Parch          889 non-null    int64
 7   Ticket         889 non-null    object
 8   Fare           889 non-null    float64
 9   Cabin          889 non-null    object
 10  Embarked       889 non-null    object
 11  Gender_female  889 non-null    int64
 12  Gender_male    889 non-null    int64
dtypes: float64(2), int64(7), object(4)
memory usage: 97.2+ KB

# Label encoding

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 889 entries, 0 to 890
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PassengerId    889 non-null    int64
 1   Survived       889 non-null    int64
 2   Pclass         889 non-null    int64
 3   Name           889 non-null    object
 4   Age            889 non-null    float64
 5   SibSp          889 non-null    int64
 6   Parch          889 non-null    int64
 7   Ticket         889 non-null    object
 8   Fare           889 non-null    float64
 9   Cabin          889 non-null    object
 10  Embarked       889 non-null    object
 11  Gender_female  889 non-null    int64
 12  Gender_male    889 non-null    int64
dtypes: float64(2), int64(7), object(4)
memory usage: 97.2+ KB

In [74]:
pip install scikit-learn

Collecting scikit-learn
  Downloading scikit_learn-1.6.1-cp311-cp311-win_amd64.whl (11.1 MB)
     ---------------------------------------- 11.1/11.1 MB 1.8 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.19.5 in c:\users\aaa\appdata\local\programs\python\python311\lib\site-packages (from scikit-learn) (2.2.4)
Collecting scipy>=1.6.0
  Downloading scipy-1.15.2-cp311-cp311-win_amd64.whl (41.2 MB)
     -------------------------------------- 41.2/41.2 MB 825.0 kB/s eta 0:00:00
Collecting joblib>=1.2.0
  Downloading joblib-1.5.0-py3-none-any.whl (307 kB)
     -------------------------------------- 307.7/307.7 kB 2.4 MB/s eta 0:00:00
Collecting threadpoolctl>=3.1.0
  Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, scipy, joblib, scikit-learn
Successfully installed joblib-1.5.0 scikit-learn-1.6.1 scipy-1.15.2 threadpoolctl-3.6.0
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [ ]:
 from sklearn.preprocessing import LabelEncoder # Bu kod scikit-learn kutubxonasidan LabelEncoder ni chaqiradi.
encoder=LabelEncoder() #  uni encoder degan nom bilan yaratadi.

In [ ]:
df['Name']=encoder.fit_transform(df['Name'])  #Bu LabelEncoder yordamida df['Name'] ustunidagi matnli qiymatlarni raqamga aylantiradi.
# Bunda:
# encoder.fit(df['Name'])- Name ustunidagi takrorlanmas (unique) matnli qiymatlarni aniqlaydi va har biriga raqam biriktiradi.
# encoder.transform(df['Name']) -  Har bir qiymatni o‘sha raqamga aylantiradi.
# fit_transform(...)- Bu ikkala bosqichni birdaniga bajaradi: fit va transform. Shuningdek, fit_transform() o‘zgartirilgan qiymatlarni array ko‘rinishida qaytaradi.

In [78]:
df['Name']

0      108
1      190
2      353
3      272
4       15
      ...
886    547
887    303
888    412
889     81
890    220
Name: Name, Length: 889, dtype: int64

In [82]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender_female,Gender_male
0,1,0,3,108,22.000000,1,0,A/5 21171,7.2500,B96 B98,S,0,1
1,2,1,1,190,38.000000,1,0,PC 17599,71.2833,C85,C,1,0
2,3,1,3,353,26.000000,0,0,STON/O2. 3101282,7.9250,B96 B98,S,1,0
3,4,1,1,272,35.000000,1,0,113803,53.1000,C123,S,1,0
4,5,0,3,15,35.000000,0,0,373450,8.0500,B96 B98,S,0,1
5,6,0,3,553,29.642093,0,0,330877,8.4583,B96 B98,Q,0,1
6,7,0,1,514,54.000000,0,0,17463,51.8625,E46,S,0,1
7,8,0,3,623,2.000000,3,1,349909,21.0750,B96 B98,S,0,1
8,9,1,3,411,27.000000,0,2,347742,11.1333,B96 B98,S,1,0
9,10,1,2,575,14.000000,1,0,237736,30.0708,B96 B98,C,1,0

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 889 entries, 0 to 890
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PassengerId    889 non-null    int64
 1   Survived       889 non-null    int64
 2   Pclass         889 non-null    int64
 3   Name           889 non-null    int64
 4   Age            889 non-null    float64
 5   SibSp          889 non-null    int64
 6   Parch          889 non-null    int64
 7   Ticket         889 non-null    object
 8   Fare           889 non-null    float64
 9   Cabin          889 non-null    object
 10  Embarked       889 non-null    object
 11  Gender_female  889 non-null    int64
 12  Gender_male    889 non-null    int64
dtypes: float64(2), int64(8), object(3)
memory usage: 97.2+ KB

In [81]:
df['Name'].value_counts().sum()

np.int64(889)

# Frequence Encoding

In [84]:
df['Ticket'].value_counts()

Ticket
347082             7
1601               7
CA. 2343           7
CA 2144            6
347088             6
                  ..
SOTON/OQ 392076    1
211536             1
112053             1
111369             1
113788             1
Name: count, Length: 680, dtype: int64

In [ ]:
frequency_encoding=df['Ticket'].value_counts().to_dict() #Ticket ustunidagi har bir qiymat nechta marta uchraganini hisoblaydi.
# to_dict() - Natijani lug‘at (dictionary) shaklga o‘giradi:
df['Ticket_encoded']=df['Ticket'].map(frequency_encoding) # map() har bir Ticket qiymatini yuqoridagi lug‘atdan topib, o‘sha raqam bilan almashtiradi.
#Bu kod Ticket ustunidagi qiymatlarni nechta marta takrorlanganiga qarab raqamlaydi (ya'ni, frekvensiya bo‘yicha kodlaydi) va yangi ustun Ticket_encodedga saqlaydi

In [86]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 889 entries, 0 to 890
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PassengerId     889 non-null    int64
 1   Survived        889 non-null    int64
 2   Pclass          889 non-null    int64
 3   Name            889 non-null    int64
 4   Age             889 non-null    float64
 5   SibSp           889 non-null    int64
 6   Parch           889 non-null    int64
 7   Ticket          889 non-null    object
 8   Fare            889 non-null    float64
 9   Cabin           889 non-null    object
 10  Embarked        889 non-null    object
 11  Gender_female   889 non-null    int64
 12  Gender_male     889 non-null    int64
 13  Ticket_encoded  889 non-null    int64
dtypes: float64(2), int64(9), object(3)
memory usage: 104.2+ KB

In [ ]:
df.drop(('Ticket'),axis=1,inplace=True)

# df.drop(...) — DataFrame dan ustun yoki qatorni o‘chiradi.
# 'Ticket' — o‘chiriladigan ustun nomi.
# axis=1 — bu ustun (column) ekanligini bildiradi. (axis=0 bo‘lsa, qator bo‘ladi).
# inplace=True — o‘zgarishni to‘g‘ridan-to‘g‘ri df ichida saqlaydi, yangi nusxa yaratmaydi.

# Frequency Encoding — bu kategoriyali ustundagi qiymatlarni ularning qanchalik tez-tez uchrashiga qarab raqam bilan almashtirish usuli.
# Ya'ni, har bir kategoriya qiymatiga:
# u datasetda necha marta uchragan bo‘lsa, o‘sha son biriktiriladi.

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 889 entries, 0 to 890
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PassengerId     889 non-null    int64
 1   Survived        889 non-null    int64
 2   Pclass          889 non-null    int64
 3   Name            889 non-null    int64
 4   Age             889 non-null    float64
 5   SibSp           889 non-null    int64
 6   Parch           889 non-null    int64
 7   Fare            889 non-null    float64
 8   Cabin           889 non-null    object
 9   Embarked        889 non-null    object
 10  Gender_female   889 non-null    int64
 11  Gender_male     889 non-null    int64
 12  Ticket_encoded  889 non-null    int64
dtypes: float64(2), int64(9), object(2)
memory usage: 97.2+ KB

In [90]:
df.head(50)

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Fare,Cabin,Embarked,Gender_female,Gender_male,Ticket_encoded
0,1,0,3,108,22.000000,1,0,7.2500,B96 B98,S,0,1,1
1,2,1,1,190,38.000000,1,0,71.2833,C85,C,1,0,1
2,3,1,3,353,26.000000,0,0,7.9250,B96 B98,S,1,0,1
3,4,1,1,272,35.000000,1,0,53.1000,C123,S,1,0,2
4,5,0,3,15,35.000000,0,0,8.0500,B96 B98,S,0,1,1
5,6,0,3,553,29.642093,0,0,8.4583,B96 B98,Q,0,1,1
6,7,0,1,514,54.000000,0,0,51.8625,E46,S,0,1,1
7,8,0,3,623,2.000000,3,1,21.0750,B96 B98,S,0,1,4
8,9,1,3,411,27.000000,0,2,11.1333,B96 B98,S,1,0,3
9,10,1,2,575,14.000000,1,0,30.0708,B96 B98,C,1,0,2
10,11,1,3,726,4.000000,1,1,16.7000,G6,S,1,0,2
11,12,1,1,95,58.000000,0,0,26.5500,C103,S,1,0,1
12,13,0,3,728,20.000000,0,0,8.0500,B96 B98,S,0,1,1
13,14,0,3,28,39.000000,1,5,31.2750,B96 B98,S,0,1,7
14,15,0,3,838,14.000000,0,0,7.8542,B96 B98,S,1,0,1
15,16,1,2,359,55.000000,0,0,16.0000,B96 B98,S,1,0,1
16,17,0,3,681,2.000000,4,1,29.1250,B96 B98,Q,0,1,5
17,18,1,2,865,29.642093,0,0,13.0000,B96 B98,S,0,1,1
18,19,0,3,837,31.000000,1,0,18.0000,B96 B98,S,1,0,1
19,20,1,3,511,29.642093,0,0,7.2250,B96 B98,C,1,0,1
20,21,0,2,273,35.000000,0,0,26.0000,B96 B98,S,0,1,2
21,22,1,2,80,34.000000,0,0,13.0000,D56,S,0,1,1
22,23,1,3,522,15.000000,0,0,8.0292,B96 B98,Q,1,0,1
23,24,1,1,764,28.000000,0,0,35.5000,A6,S,0,1,1
24,25,0,3,625,8.000000,3,1,21.0750,B96 B98,S,1,0,4
25,26,1,3,44,38.000000,1,5,31.3875,B96 B98,S,1,0,4
26,27,0,3,240,29.642093,0,0,7.2250,B96 B98,C,0,1,1
27,28,0,1,260,19.000000,3,2,263.0000,C23 C25 C27,S,0,1,4
28,29,1,3,604,29.642093,0,0,7.8792,B96 B98,Q,1,0,1
29,30,0,3,811,29.642093,0,0,7.8958,B96 B98,S,0,1,1
30,31,0,1,826,40.000000,0,0,27.7208,B96 B98,C,0,1,1
31,32,1,1,775,29.642093,1,0,146.5208,B78,C,1,0,2
32,33,1,3,289,29.642093,0,0,7.7500,B96 B98,Q,1,0,1
33,34,0,2,854,66.000000,0,0,10.5000,B96 B98,S,0,1,1
34,35,0,1,534,28.000000,1,0,82.1708,B96 B98,C,0,1,2
35,36,0,1,372,42.000000,1,0,52.0000,B96 B98,S,0,1,2
36,37,1,3,504,29.642093,0,0,7.2292,B96 B98,C,0,1,1
37,38,0,3,134,21.000000,0,0,8.0500,B96 B98,S,0,1,1
38,39,0,3,835,18.000000,2,0,18.0000,B96 B98,S,1,0,2
39,40,1,3,588,14.000000,1,0,11.2417,B96 B98,C,1,0,2
40,41,0,3,7,40.000000,1,0,9.4750,B96 B98,S,1,0,1
41,42,0,2,825,27.000000,1,0,21.0000,B96 B98,S,1,0,2
42,43,0,3,445,29.642093,0,0,7.8958,B96 B98,C,0,1,1
43,44,1,2,455,3.000000,1,2,41.5792,B96 B98,C,1,0,3
44,45,1,3,212,19.000000,0,0,7.8792,B96 B98,Q,1,0,1
45,46,0,3,696,29.642093,0,0,8.0500,B96 B98,S,0,1,1
46,47,0,3,472,29.642093,1,0,15.5000,B96 B98,Q,0,1,1
47,48,1,3,603,29.642093,0,0,7.7500,B96 B98,Q,1,0,1
48,49,0,3,725,29.642093,2,0,21.6792,B96 B98,C,0,1,1
49,50,0,3,38,18.000000,1,0,17.8000,B96 B98,S,1,0,2

# Target encoding

In [92]:
df['Embarked'].value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [95]:
pip install category_encoders

Collecting category_encoders
  Downloading category_encoders-2.8.1-py3-none-any.whl (85 kB)
     ---------------------------------------- 85.7/85.7 kB 2.4 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.14.0 in c:\users\aaa\appdata\local\programs\python\python311\lib\site-packages (from category_encoders) (2.2.4)
Requirement already satisfied: pandas>=1.0.5 in c:\users\aaa\appdata\local\programs\python\python311\lib\site-packages (from category_encoders) (2.2.3)
Collecting patsy>=0.5.1
  Downloading patsy-1.0.1-py2.py3-none-any.whl (232 kB)
     -------------------------------------- 232.9/232.9 kB 7.2 MB/s eta 0:00:00
Requirement already satisfied: scikit-learn>=1.6.0 in c:\users\aaa\appdata\local\programs\python\python311\lib\site-packages (from category_encoders) (1.6.1)
Requirement already satisfied: scipy>=1.0.0 in c:\users\aaa\appdata\local\programs\python\python311\lib\site-packages (from category_encoders) (1.15.2)
Collecting statsmodels>=0.9.0
  Downloading statsmodels-0.14.4-cp311-cp311-win_amd64.whl (9.9 MB)
     ---------------------------------------- 9.9/9.9 MB 9.8 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\aaa\appdata\roaming\python\python311\site-packages (from pandas>=1.0.5->category_encoders) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\aaa\appdata\local\programs\python\python311\lib\site-packages (from pandas>=1.0.5->category_encoders) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\aaa\appdata\local\programs\python\python311\lib\site-packages (from pandas>=1.0.5->category_encoders) (2025.2)
Requirement already satisfied: joblib>=1.2.0 in c:\users\aaa\appdata\local\programs\python\python311\lib\site-packages (from scikit-learn>=1.6.0->category_encoders) (1.5.0)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\aaa\appdata\local\programs\python\python311\lib\site-packages (from scikit-learn>=1.6.0->category_encoders) (3.6.0)
Requirement already satisfied: packaging>=21.3 in c:\users\aaa\appdata\roaming\python\python311\site-packages (from statsmodels>=0.9.0->category_encoders) (24.2)
Requirement already satisfied: six>=1.5 in c:\users\aaa\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas>=1.0.5->category_encoders) (1.17.0)
Installing collected packages: patsy, statsmodels, category_encoders
Successfully installed category_encoders-2.8.1 patsy-1.0.1 statsmodels-0.14.4
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [ ]:
import category_encoders as ce 
# Bu kod category_encoders nomli kutubxonani import qiladi, 
# bu kutubxona yordamida kategoriyali ma’lumotlarni raqamlarga o‘zgartirishning turli ilg‘or usullari (label encoding, one-hot, target, frequency encoding va h.k.) bajariladi.
# category_encoders — scikit-learn bilan mos va modelga tayyor kodlash imkonini beradi.

#U ko‘plab turdagi kodlash usullarini o‘z ichiga oladi, jumladan:

#OneHotEncoder

#OrdinalEncoder

#BinaryEncoder

#TargetEncoder

#FrequencyEncoder

#CountEncoder

#HashingEncoder

#LeaveOneOutEncoder

In [ ]:
encoder=ce.TargetEncoder(cols=['Embarked']) #Bu — Embarked ustuniga TargetEncoder tayyorlaydi.
df['Embarked_encoded']=encoder.fit_transform(df['Embarked'],df['Survived']) #Bu — Embarked ustunidagi qiymatlarni Survived ga qarab o‘rtacha qiymatga aylantiradi.

#Target Encoding yordamida, Embarked ustunini raqamli shaklga o‘tkazyapmiz, ammo bu oddiy raqam emas — Survived qiymatiga asoslangan o‘rtacha ehtimollik.
#          Bu usul kategoriyalar bilan target o‘rtasidagi real bog‘lanishni saqlab qoladi.
#          Juda ko‘p kategoriyali ustunlarda OneHotdan ancha ixcham va foydali bo‘ladi.

In [99]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 889 entries, 0 to 890
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   PassengerId       889 non-null    int64
 1   Survived          889 non-null    int64
 2   Pclass            889 non-null    int64
 3   Name              889 non-null    int64
 4   Age               889 non-null    float64
 5   SibSp             889 non-null    int64
 6   Parch             889 non-null    int64
 7   Fare              889 non-null    float64
 8   Cabin             889 non-null    object
 9   Embarked          889 non-null    object
 10  Gender_female     889 non-null    int64
 11  Gender_male       889 non-null    int64
 12  Ticket_encoded    889 non-null    int64
 13  Embarked_encoded  889 non-null    float64
dtypes: float64(3), int64(9), object(2)
memory usage: 104.2+ KB

In [101]:
df.drop('Embarked',axis=1, inplace=True)

In [102]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 889 entries, 0 to 890
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   PassengerId       889 non-null    int64
 1   Survived          889 non-null    int64
 2   Pclass            889 non-null    int64
 3   Name              889 non-null    int64
 4   Age               889 non-null    float64
 5   SibSp             889 non-null    int64
 6   Parch             889 non-null    int64
 7   Fare              889 non-null    float64
 8   Cabin             889 non-null    object
 9   Gender_female     889 non-null    int64
 10  Gender_male       889 non-null    int64
 11  Ticket_encoded    889 non-null    int64
 12  Embarked_encoded  889 non-null    float64
dtypes: float64(3), int64(9), object(1)
memory usage: 97.2+ KB

# Ordinal Encoding

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 889 entries, 0 to 890
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   PassengerId       889 non-null    int64
 1   Survived          889 non-null    int64
 2   Pclass            889 non-null    int64
 3   Name              889 non-null    int64
 4   Age               889 non-null    float64
 5   SibSp             889 non-null    int64
 6   Parch             889 non-null    int64
 7   Fare              889 non-null    float64
 8   Cabin             889 non-null    object
 9   Gender_female     889 non-null    int64
 10  Gender_male       889 non-null    int64
 11  Ticket_encoded    889 non-null    int64
 12  Embarked_encoded  889 non-null    float64
dtypes: float64(3), int64(9), object(1)
memory usage: 97.2+ KB

In [ ]:
from sklearn.preprocessing import OrdinalEncoder
encoder=OrdinalEncoder(categories=[])
# Ordinal Encoding — bu kategoriyali (matnli) qiymatlarni tartibga asoslangan raqamlar bilan almashtirish usuli.

In [105]:
df['Cabin']

0      B96 B98
1          C85
2      B96 B98
3         C123
4      B96 B98
        ...
886    B96 B98
887        B42
888    B96 B98
889       C148
890    B96 B98
Name: Cabin, Length: 889, dtype: object

In [109]:
frequency_encoding=df['Cabin'].value_counts().to_dict()
df['Cabin_encoded']=df['Cabin'].map(frequency_encoding)

In [110]:
frequency_encoding

{'B96 B98': 691,
 'G6': 4,
 'C23 C25 C27': 4,
 'F33': 3,
 'F2': 3,
 'E101': 3,
 'C22 C26': 3,
 'D': 3,
 'C52': 2,
 'C123': 2,
 'D26': 2,
 'B58 B60': 2,
 'E33': 2,
 'F4': 2,
 'D33': 2,
 'C83': 2,
 'F G73': 2,
 'C93': 2,
 'E121': 2,
 'D17': 2,
 'E24': 2,
 'E8': 2,
 'C65': 2,
 'B49': 2,
 'C92': 2,
 'E44': 2,
 'B5': 2,
 'B77': 2,
 'C125': 2,
 'E67': 2,
 'D35': 2,
 'C78': 2,
 'C2': 2,
 'D36': 2,
 'B35': 2,
 'B57 B59 B63 B66': 2,
 'C124': 2,
 'B18': 2,
 'C68': 2,
 'B22': 2,
 'E25': 2,
 'D20': 2,
 'C126': 2,
 'B20': 2,
 'B51 B53 B55': 2,
 'C85': 1,
 'C103': 1,
 'D56': 1,
 'A6': 1,
 'B78': 1,
 'A5': 1,
 'E31': 1,
 'B30': 1,
 'E46': 1,
 'D7': 1,
 'C118': 1,
 'C99': 1,
 'B94': 1,
 'A31': 1,
 'D47': 1,
 'C54': 1,
 'C7': 1,
 'C32': 1,
 'E36': 1,
 'C106': 1,
 'A19': 1,
 'E40': 1,
 'C91': 1,
 'E34': 1,
 'C128': 1,
 'C87': 1,
 'B80': 1,
 'B4': 1,
 'D15': 1,
 'A32': 1,
 'C49': 1,
 'A7': 1,
 'B19': 1,
 'C110': 1,
 'F E69': 1,
 'B86': 1,
 'D10 D12': 1,
 'E63': 1,
 'E12': 1,
 'D21': 1,
 'E38': 1,
 'C111': 1,
 'C104': 1,
 'A34': 1,
 'E10': 1,
 'T': 1,
 'C82': 1,
 'E50': 1,
 'D37': 1,
 'B73': 1,
 'C95': 1,
 'C30': 1,
 'B37': 1,
 'C101': 1,
 'A16': 1,
 'C70': 1,
 'A10': 1,
 'A20': 1,
 'D19': 1,
 'E68': 1,
 'B41': 1,
 'D9': 1,
 'D50': 1,
 'B38': 1,
 'B39': 1,
 'C86': 1,
 'B79': 1,
 'D46': 1,
 'A14': 1,
 'B71': 1,
 'E58': 1,
 'A26': 1,
 'D48': 1,
 'B50': 1,
 'A23': 1,
 'F G63': 1,
 'C62 C64': 1,
 'C45': 1,
 'C90': 1,
 'D45': 1,
 'B101': 1,
 'C46': 1,
 'D30': 1,
 'D11': 1,
 'D49': 1,
 'E77': 1,
 'F38': 1,
 'D6': 1,
 'B3': 1,
 'B82 B84': 1,
 'A36': 1,
 'B102': 1,
 'B69': 1,
 'E49': 1,
 'C47': 1,
 'D28': 1,
 'E17': 1,
 'A24': 1,
 'C50': 1,
 'B42': 1,
 'C148': 1}

In [111]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 889 entries, 0 to 890
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   PassengerId       889 non-null    int64
 1   Survived          889 non-null    int64
 2   Pclass            889 non-null    int64
 3   Name              889 non-null    int64
 4   Age               889 non-null    float64
 5   SibSp             889 non-null    int64
 6   Parch             889 non-null    int64
 7   Fare              889 non-null    float64
 8   Cabin             889 non-null    object
 9   Gender_female     889 non-null    int64
 10  Gender_male       889 non-null    int64
 11  Ticket_encoded    889 non-null    int64
 12  Embarked_encoded  889 non-null    float64
 13  Cabin_encoded     889 non-null    int64
dtypes: float64(3), int64(10), object(1)
memory usage: 104.2+ KB

In [112]:
df.drop('Cabin',axis=1, inplace=True)

In [113]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 889 entries, 0 to 890
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   PassengerId       889 non-null    int64
 1   Survived          889 non-null    int64
 2   Pclass            889 non-null    int64
 3   Name              889 non-null    int64
 4   Age               889 non-null    float64
 5   SibSp             889 non-null    int64
 6   Parch             889 non-null    int64
 7   Fare              889 non-null    float64
 8   Gender_female     889 non-null    int64
 9   Gender_male       889 non-null    int64
 10  Ticket_encoded    889 non-null    int64
 11  Embarked_encoded  889 non-null    float64
 12  Cabin_encoded     889 non-null    int64
dtypes: float64(3), int64(10)
memory usage: 97.2 KB